# gdl-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/schemas/io.digitallibrary.reader.catalog.CatalogDatabase/: 1.json  2.json
app/src/androidTest/java/io/digitallibrary/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host_app_feedback.js  reader.html  reader.js
app/src/main/java/io/digitallibrary/reader/: Assertions.java  DownloadBroadcastReceiver.kt  Gdl.java  Gdl.kt  GdlActivity.java  GdlActivity.kt  HandleIntentsActivity.kt  HandleLinkActivity.kt  LanguagesViewModel.java  MainSplashActivity.java  Prefs.java  SelectLanguageActivity.java  SelectLanguageActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/io/digitallibrary/reader/catalog/: BookDetailsActivity.kt  BooksAdapter.kt  CatalogActivity.kt  CatalogCategoryActivity.kt  CatalogDb.kt  CatalogDownloadedFragment.kt  CatalogFragment.kt  CatalogViewModel.kt  CategoriesAdapter.kt  MyLibraryFragment.kt  OpdsParser.java  OpdsParser.kt  SelectionsAdapter.kt  book_utils.kt  catalog_db.kt  opds_parser.kt
app/src/main/java/io/digitallibrary/reader/reader/: ReaderActivity.java  ReaderBookLocation.java  ReaderBookmarks.java  ReaderColorScheme.java  ReaderCurrentPageListenerType.java  ReaderFontSelection.java  ReaderGestureFeedbackDispatcher.java  ReaderGestureFeedbackDispatcherType.java  ReaderGestureFeedbackListenerType.java  ReaderHTTPByteRangeInputStream.java  ReaderHTTPMimeMap.java  ReaderHTTPMimeMapType.java  ReaderHTTPServerAAsync.java  ReaderHTTPServerStartListenerType.java  ReaderHTTPServerType.java  ReaderJSONSerializableType.java  ReaderJavaScriptAPI.java  ReaderJavaScriptAPIType.java  ReaderMediaOverlayAvailabilityListenerType.java  ReaderNativeCodeReadLock.java  ReaderOpenPageRequest.java  ReaderOpenPageRequestType.java  ReaderPaginationChangedEvent.java  ReaderReadiumEPUBLoadListenerType.java  ReaderReadiumEPUBLoader.java  ReaderReadiumEPUBLoaderType.java  ReaderReadiumFeedbackDispatcher.java  ReaderReadiumFeedbackDispatcherType.java  ReaderReadiumFeedbackListenerType.java  ReaderReadiumJavaScriptAPI.java  ReaderReadiumJavaScriptAPIType.java  ReaderReadiumViewerSettings.java  ReaderSettings.java  ReaderSettingsActivity.java  ReaderSettingsActivity.kt  ReaderSettingsListenerType.java  ReaderSettingsType.java  ReaderTOC.java  ReaderTOCActivity.java  ReaderTOCSelectionListenerType.java  (+3 more)
app/src/main/java/io/digitallibrary/reader/reader/widget/: RectangleOutline.java
app/src/main/java/io/digitallibrary/reader/utilities/: ErrorDialogUtilities.java  FadeUtilities.java  LanguageUtil.java  SelectionsUtil.java  TextUtilities.java  UIThread.java  package-info.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: navigation_drawer_text_color.xml
app/src/main/res/drawable/: book_checked_frame.xml  book_image_placeholder.xml  button_blue.xml  button_blue_default.xml  button_blue_pressed.xml  button_gray.xml  button_green.xml  button_green_default.xml  button_green_outline.xml  button_green_outline_default.xml  button_green_outline_focused.xml  button_green_pressed.xml  button_red.xml  button_red_default.xml  button_red_focused.xml  button_red_pressed.xml  cardview_triangle.xml  catalog_group_lane_background.xml  catalog_group_lane_book_title_background.xml  circle_checked_bg.xml  drawer_list_selector.xml  drawer_list_text.xml  gradient.xml  gradient_toolbar.xml  level_background.xml  level_background_catalog.xml  level_background_triangle.xml  nav_menu_background_default.xml  nav_menu_background_pressed.xml  navigation_drawer_item_background.xml  progress_for_beige_bg.xml  progress_for_black_bg.xml  progress_for_white_bg.xml  progress_thumb.xml  progress_thumb_for_beige_bg.xml  progress_thumb_for_black_bg.xml  progress_thumb_for_white_bg.xml  rounded_square.xml  simplified_button.xml  simplified_button_text.xml  (+6 more)
app/src/main/res/drawable-v21/: button_blue.xml  button_blue_bg.xml  button_green.xml  button_green_bg.xml  drawer_list_selector.xml  simplified_button.xml  simplified_button_text.xml  simplified_progress.xml
app/src/main/res/layout/: activity_book_details.xml  activity_catalog.xml  activity_main.xml  activity_no_network_splash.xml  activity_reader_settings.xml  book_details.xml  book_dialog_download.xml  book_dialog_downloading.xml  book_dialog_downloading_failed.xml  catalog_book.xml  catalog_book_cell_corrupt.xml  catalog_book_cell_data.xml  catalog_book_cell_downloading.xml  catalog_book_cell_downloading_failed.xml  catalog_book_delete_confirm.xml  catalog_category.xml  catalog_feed_groups_lane.xml  catalog_feed_groups_list.xml  catalog_feed_nogroups.xml  catalog_feed_nogroups_empty.xml  catalog_language_bar.xml  catalog_loading.xml  catalog_loading_error.xml  catalog_loading_not_connected.xml  catalog_root.xml  catalog_with_categories.xml  catalog_without_categories.xml  catalog_without_categories_without_toolbar.xml  drawer_item.xml  facet_dialog.xml  fragment_catalog.xml  fragment_my_library.xml  item_catalog_book.xml  item_catalog_language_bar.xml  item_catalog_selection.xml  item_language_row.xml  item_reader_toc_row.xml  language_row.xml  main.xml  reader.xml  (+9 more)
app/src/main/res/layout-land/: welcome.xml
app/src/main/res/layout-land-mdpi/: welcome.xml
app/src/main/res/layout-v21/: activity_reader.xml  activity_select_language.xml  catalog_book_cell_data.xml  reader.xml  select_language.xml
app/src/main/res/menu/: catalog_menu.xml  my_library_menu.xml  navigation_items.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  dimens.xml  features.xml  ic_launcher_background.xml  placeholders.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: helpstack_overrides.xml  styles.xml
app/src/test/java/io/digitallibrary/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
