apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "io.digitallibrary.reader"
        // Lower to 19 (or 16) and add < 21 views
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // Save room schemas in /schemas so we can save them in git
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    maven {
        url "https://nexus.librarysimplified.org:8443/nexus/content/repositories/releases-no-drm/"
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.google.dagger:dagger:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
//    implementation 'com.google.dagger:dagger-android:2.14.1'
//    implementation 'com.google.dagger:dagger-android-support:2.14.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    // Android support libraries
    implementation "com.android.support:support-v4:27.0.2"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20"

    // Retrofit (HTTP client) and Simple XML - with kotlin coroutine support
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'
    implementation 'com.android.volley:volley:1.1.0'

    // Glide (images)
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // Time parsing
    implementation 'com.ethlo.time:itu:1.0'

    // NYPL dependencies (io7m should be replaced by kotlin)
    implementation 'com.io7m.jnull:io7m-jnull-core:1.0.2'
    implementation 'com.io7m.junreachable:io7m-junreachable-core:1.0.2'
    implementation 'com.io7m.jfunctional:io7m-jfunctional-core:1.3.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.nypl.readium:readium-sdk-android-runtime:0.25.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
