<?xml version="1.0" encoding="utf-8"?>

<!-- Note: The views in a FrameLayout are rendered in declaration order, so this 
  fact is used to render UI controls over the top of a web view. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reader_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!-- The main web view container, rendered at the lowest layer -->

    <RelativeLayout
        android:id="@+id/reader_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reader_title_text"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/placeholder_long_title"
            android:textSize="14sp"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/reader_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="56dp" />

    </RelativeLayout>

    <!-- The showable/hideable HUD controls -->

    <RelativeLayout
        android:id="@+id/reader_hud_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#FFE3E3E3" />

            <RelativeLayout
                android:id="@+id/reader_hud_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reader_back"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reader_accessibility_close"
                    android:onClick="onBackClicked"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_back_dark_24dp" />

                <ImageView
                    android:id="@+id/reader_toc"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reader_accessibility_toc"
                    android:padding="5dp"
                    android:src="@drawable/ic_format_list_numbered_dark_24dp" />

                <ImageView
                    android:id="@+id/reader_settings"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/reader_toc"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/reader_accessibility_settings"
                    android:padding="5dp"
                    android:src="@drawable/ic_font_download_dark_24dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reader_progress"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/reader_position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE3E3E3" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- The initial loading progress bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/reader_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/gdl_blue" />

    </RelativeLayout>

</FrameLayout>
