<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_catalog"
        android:checked="true"
        android:title="@string/nav_catalog" />

    <item
        android:id="@+id/nav_my_library"
        android:title="@string/nav_my_library" />

    <item
        android:id="@+id/nav_about_gdl"
        android:title="@string/nav_about_gdl" />

    <item android:title="Language">
        <menu>
            <item
                android:id="@+id/language"
                android:title="English" />
        </menu>
    </item>
</menu>