<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/catalog_group_lane_background">

    <RelativeLayout
        android:id="@+id/feed_header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#EFF0F2">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:text="@string/selections_unknown_feed"
            android:textAllCaps="true"
            android:textColor="@color/dark_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/feed_more"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/selections_more_feed"
            android:textAllCaps="true"
            android:textColor="@color/gdl_links"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalog_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/feed_header"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/catalog_selection_recycler_view"
        android:background="#E3E3E3" />

</RelativeLayout>

