<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClose" />

    <LinearLayout
        android:id="@+id/reader_settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:text="@string/reader_book_settings"
                android:textColor="@color/dark_text"
                android:textSize="20sp" />

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:onClick="onClose"
                android:padding="0dp"
                android:src="@drawable/ic_close_dark_gray_24dp" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE3E3E3"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reader_settings_text_smaller"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/reader_accessibility_settings_decrease_font_size"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/dark_text"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFE3E3E3"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/reader_settings_text_larger"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/reader_accessibility_settings_increase_font_size"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/dark_text"
                    android:textSize="28sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE3E3E3"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/reader_settings_black_on_white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:clickable="true"
                    android:contentDescription="@string/reader_accessibility_settings_black_on_white_text"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/reader_settings_black_on_white_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Aa"
                        android:textColor="@color/dark_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/reader_settings_black_on_white_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/reader_settings_black_on_white_text"
                        android:src="@drawable/ic_check_green_24dp" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="#FFE3E3E3"
                    android:clickable="true" />

                <RelativeLayout
                    android:id="@+id/reader_settings_black_on_beige"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFF2E6"
                    android:clickable="true"
                    android:contentDescription="@string/reader_accessibility_settings_black_on_sepia_text"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/reader_settings_black_on_beige_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Aa"
                        android:textColor="#FF6C533C"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/reader_settings_black_on_beige_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/reader_settings_black_on_beige_text"
                        android:src="@drawable/ic_check_green_24dp" />

                </RelativeLayout>


                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="48dp"
                    android:background="#FFE3E3E3" />

                <RelativeLayout
                    android:id="@+id/reader_settings_white_on_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FF444444"
                    android:clickable="true"
                    android:contentDescription="@string/reader_accessibility_settings_white_on_black_text"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/reader_settings_white_on_black_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Aa"
                        android:textColor="#FFF8F8F8"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/reader_settings_white_on_black_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/reader_settings_white_on_black_text"
                        android:src="@drawable/ic_check_green_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE3E3E3"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wb_sunny_gray_24dp" />

                <SeekBar
                    android:id="@+id/reader_settings_brightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/reader_accessibility_settings_brightness_slider"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/progress_thumb" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_wb_sunny_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
