<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reader_toc_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:text="@string/reader_toc"
            android:textColor="@color/dark_text"
            android:textSize="20sp" />

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onClose"
            android:padding="0dp"
            android:src="@drawable/ic_close_dark_gray_24dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE3E3E3" />

    <ListView
        android:id="@+id/reader_toc_list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
